cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           blackjack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blackjack#readme>
homepage:       https://github.com/samuelhklumpers/hs-nd-dp#readme
bug-reports:    https://github.com/samuelhklumpers/hs-nd-dp/issues
author:         Samuel Klumpers
maintainer:     Samuel Klumpers
copyright:      2024 Samuel Klumpers
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/samuelhklumpers/hs-nd-dp

library
  exposed-modules:
      Blackjack
      DP
      Probability
      RI.Data
      RI.ReactorIdle
  other-modules:
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , hashable
    , mtl
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable blackjack-exe
  main-is: Main.hs
  other-modules:
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
    , bytestring
    , cereal
    , containers
    , hashable
    , mtl
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite blackjack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blackjack
  autogen-modules:
      Paths_blackjack
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjack
    , bytestring
    , cereal
    , containers
    , hashable
    , mtl
    , transformers
    , unordered-containers
  default-language: Haskell2010
